[33mcommit c1233a57a9e04ec66ab686ac5e86756f1deb8d45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CeccPro <pokis1214@gmail.com>
Date:   Thu Nov 27 10:05:02 2025 -0600

    A

[33mcommit 4a14cbce99cd380157538c452b8b9a076ebaef7c[m
Author: CeccPro <pokis1214@gmail.com>
Date:   Wed Nov 26 09:06:40 2025 -0600

    A

[33mcommit 89f6803f99fef642a00c3d40a431a13aedab8a9d[m
Author: CeccPro <pokis1214@gmail.com>
Date:   Wed Nov 26 09:02:20 2025 -0600

    A

[33mcommit 807ba364fcb875fad8234d1e54ec4edd1cfa8c9c[m
Author: CeccPro <pokis1214@gmail.com>
Date:   Wed Nov 26 08:58:59 2025 -0600

    A

[33mcommit 7573a75b60fde95c1c73b1f6f80e2c9583454e99[m
Author: CeccPro <pokis1214@gmail.com>
Date:   Tue Nov 25 13:49:27 2025 -0600

    A

[33mcommit 9e866653bfd7a7aa6936c8238bdcb70ed6d4e50e[m
Merge: 3d59788 a58862e
Author: CeccPro <pokis1214@gmail.com>
Date:   Fri Nov 21 07:14:19 2025 -0600

    Merge branch 'main' of https://github.com/CeccPro/PEC

[33mcommit 3d597882e280598e2111eec3ad09d4febb4f7945[m
Author: CeccPro <pokis1214@gmail.com>
Date:   Fri Nov 21 07:13:48 2025 -0600

    A

[33mcommit a58862ecfd67ac8d8e62387c70b0ee1c32a08375[m
Author: CeccPro <pokis1214@gmail.com>
Date:   Fri Nov 14 21:51:07 2025 -0600

    A

[33mcommit d1b070120849232588a610a9b6bdcbaf4b666e83[m
Author: CeccPro <pokis1214@gmail.com>
Date:   Thu Nov 13 10:10:52 2025 -0600

    A

[33mcommit b5069509b5e1e8c5fbf742615fa3841a75c1d983[m
Author: CeccPro <pokis1214@gmail.com>
Date:   Wed Nov 12 21:04:41 2025 -0600

    A

[33mcommit 80cfdf3e1b8f34897cf5bf2314a08887065938b9[m
Author: CeccPro <pokis1214@gmail.com>
Date:   Wed Nov 12 09:51:19 2025 -0600

    A

[33mcommit 840b7842de81328b525dbf3ec8ea3c3e381327fd[m
Author: CeccPro <pokis1214@gmail.com>
Date:   Tue Nov 11 14:31:31 2025 -0600

    A

[33mcommit 39178b626384e1f6a313ba749de7905af400a5fc[m
Author: CeccPro <pokis1214@gmail.com>
Date:   Tue Nov 11 12:13:52 2025 -0600

    A

[33mcommit 26da3784892e641f43f004be5443614c07933ac7[m
Author: CeccPro <pokis1214@gmail.com>
Date:   Mon Nov 10 09:25:05 2025 -0600

    A

[33mcommit e87d2e2e888abd0319f4a09cdd248494c7ab0655[m
Author: CeccPro <pokis1214@gmail.com>
Date:   Tue Nov 4 12:51:14 2025 -0600

    first commit
